# ══════════════════════════════════════════════════════════════════════════════
# EgliseFinance — Variables d'environnement de PRODUCTION
# Copier ce fichier en .env sur le serveur et MODIFIER les valeurs !
# ══════════════════════════════════════════════════════════════════════════════

# ── Base de données ───────────────────────────────────────────────────────────
DB_USER=postgres
DB_PASSWORD=CHANGEZ_MOI_mot_de_passe_tres_fort_2026

# ── JWT ──────────────────────────────────────────────────────────────────────
# Générer avec: openssl rand -base64 64
JWT_SECRET=CHANGEZ_MOI_clef_jwt_ultra_securisee

# ── CORS ─────────────────────────────────────────────────────────────────────
# Mettre le domaine de production (ex: https://eglisefinance.ci)
CORS_ORIGIN=https://votre-domaine.com

# ── Frontend ─────────────────────────────────────────────────────────────────
# Vide = les appels API sont relatifs, Nginx fait le proxy
VITE_API_URL=
